apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId "com.anfly.summary"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    implementation 'com.google.code.gson:gson:2.8.5'

    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0' // 必要依赖，解析json字符所用
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0' // 必要依赖，和Rxjava结合必须用到，下面会提到
    implementation "io.reactivex.rxjava2:rxandroid:2.0.1" // 必要rxandrroid依赖，切线程时需要用到

    implementation 'com.android.support:design:29.0.1'
    implementation 'com.android.support:recyclerview-v7:29.0.1'
    implementation 'com.youth.banner:banner:1.4.10'

    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.android.support:cardview-v7:29.0.1'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-22'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-22'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    implementation 'com.miguelcatalan:materialsearchview:1.4.0'

    implementation 'com.prolificinteractive:material-calendarview:1.4.3'
    //jsoup html解析
    implementation 'org.jsoup:jsoup:1.11.3'

    //粘性头部，配合RecyclerView
//    implementation 'com.github.qdxxxx:StickyHeaderDecoration:1.0.1'

    //greendao
    implementation 'org.greenrobot:greendao:3.2.2' // add library

    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.1'


}
